# Deployed Contract Address
DEPLOYED_CONTRACT_ADDRESS=... # Optional for testing

# API Keys
ETHERSCAN_API_KEY=...
BASESCAN_API_KEY=...

###############
# RPC DETALIS #
###############

# Fork RPC URL
FORK_RPC_URL=...

# Anvil
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_PUBLIC_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Sepolia
SEPOLIA_RPC_URL=...
SEPOLIA_PUBLIC_KEY=...
SEPOLIA_PRIVATE_KEY=...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=...
BASE_SEPOLIA_PUBLIC_KEY=...
BASE_SEPOLIA_PRIVATE_KEY=...

#############
# ADDRESSES #
#############

# Addresses - Mainnet (Used for forks only)
MAINNET_ADDRESS_UNISWAP_V2_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
MAINNET_ADDRESS_UNISWAP_V2_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

# Addresses - Sepolia
SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008
SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0x7E0987E5b3a30e3f2828572Bb659A548460a3003

# Address - Base Sepolia
BASE_SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0x1689E7B1F10000AE47eBfE339a4f69dECd19F602
BASE_SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0x7Ae58f10f7849cA6F5fB71b7f45CB416c9204b1e
