# Deployed Contract Address
DEPLOYED_CONTRACT_ADDRESS=... # Optional for testing

# API Keys
ETHERSCAN_API_KEY=...
BASESCAN_API_KEY=...
ARBISCAN_API_KEY=...
OPSCAN_API_KEY=...

###############
# RPC DETALIS #
###############

# Fork RPC URL
FORK_RPC_URL=...

# Anvil
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_PUBLIC_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Ethereum Holesky
ETHEREUM_HOLESKY_RPC_URL=...
ETHEREUM_HOLESKY_PUBLIC_KEY=...
ETHEREUM_HOLESKY_PRIVATE_KEY=...

# Ethereum Sepolia
ETHEREUM_SEPOLIA_RPC_URL=...
ETHEREUM_SEPOLIA_PUBLIC_KEY=...
ETHEREUM_SEPOLIA_PRIVATE_KEY=...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=...
BASE_SEPOLIA_PUBLIC_KEY=...
BASE_SEPOLIA_PRIVATE_KEY=...

# Arbitrum Sepolia
ARBITRUM_SEPOLIA_RPC_URL=...
ARBITRUM_SEPOLIA_PUBLIC_KEY=...
ARBITRUM_SEPOLIA_PRIVATE_KEY=...

# Optimism Sepolia
OPTIMISM_SEPOLIA_RPC_URL=...
OPTIMISM_SEPOLIA_PUBLIC_KEY=...
OPTIMISM_SEPOLIA_PRIVATE_KEY=...

#############
# ADDRESSES #
#############

# Addresses - Mainnet (used for forks only)
ETHEREUM_MAINNET_ADDRESS_UNISWAP_V2_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
ETHEREUM_MAINNET_ADDRESS_UNISWAP_V2_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

# Addresses - Ethereum Holesky
ETHEREUM_HOLESKY_ADDRESS_UNISWAP_V2_ROUTER=0xaAd0B9aa43728bc54196c7036A2b5E52C72CBd4d
ETHEREUM_HOLESKY_ADDRESS_UNISWAP_V2_FACTORY=0x8E72Aecf087f20c10Be94FE9376F38cBFFE27CCE

# Addresses - Ethereum Sepolia
ETHEREUM_SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0xe5e279d9A408560BFc570C81673327e3e4948092
ETHEREUM_SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31

# Address - Base Sepolia
BASE_SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0x5672b462948F8e0fd2b75d496c196027df3250eA
BASE_SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0x9e02613f6F0829a46C1b6317e49beabEC5aC5359

# Address - Arbitrum Sepolia
ARBITRUM_SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0xeE6704F8B34f3Ee47259b9564E011143891296cF
ARBITRUM_SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305

# Address - Optimism Sepolia
OPTIMISM_SEPOLIA_ADDRESS_UNISWAP_V2_ROUTER=0xeE6704F8B34f3Ee47259b9564E011143891296cF
OPTIMISM_SEPOLIA_ADDRESS_UNISWAP_V2_FACTORY=0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305
